# datasource config
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.maxActive=@spring.datasource.maxActive@

# uncomment if want to show sql
#spring.jpa.showSql=true
# uncomment to validate ddl with entities
#spring.jpa.hibernate.ddl-auto=validate

# mail config
spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.port= 25
# use below if need to use auth or ttls
spring.mail.username=AKIAIZY6SVDOIHCB2UGQ
spring.mail.password=AgepjxqZSC8ZyVFQ4U8SL9DtKJ/0gHorHOD1NIUq/9gy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# email velocity template config
spring.velocity.resource-loader-path=classpath:/templates
# from address
mail.from =ward@topcoder.com

# JWT token secret
token.secret=secret
# will expire after 10 days, unit is milliseconds 1000 * 60 * 60 * 24 * 10
token.expirationTimeInMillis=864000000

# affiliationCodeLength used in InstitutionController
affiliationCodeLength=8

# you can send forgot password for single user with limited times
forgotPassword.maxTimes = 5
# will expire after 3 days, unit is milliseconds 60*60*1000*24*3
forgotPassword.expirationTimeInMillis=259200000

rememberMe.privateKey=privateKey

# configuration for MenteeController#getMatchingMentors
matchingMentors.directMatchingPoints=10
matchingMentors.parentCategoryMatchingPoints=9
matchingMentors.professionalInterestsCoefficient=8
matchingMentors.personalInterestsCoefficient=7
matchingMentors.topMatchingAmount=5

# configuration for MentorController#getMatchingMentees
matchingMentees.directMatchingPoints=10
matchingMentees.parentCategoryMatchingPoints=9
matchingMentees.professionalInterestsCoefficient=8
matchingMentees.personalInterestsCoefficient=7
matchingMentees.topMatchingAmount=5

# get api key from https://developers.google.com/maps/documentation/geocoding/get-api-key
# limits see https://developers.google.com/maps/documentation/geocoding/usage-limits
# you should be better to use your own key
google.geocoding.apiKey=AIzaSyCR6FakUq1ccd73zFjcnh7XTR4oW4Ga_YY

# we should use asynchronous api url.
havenondemand.apiUrl=https://api.havenondemand.com/1
# default free user has 15 units and single explorer cost 1 unit and standard index cost 10 Resource Unit(s)
# we still could create single index
havenondemand.indexName=menteeMentorIndex

# search for updates of user in last hours.
havenondemand.lastHours=24
havenondemand.forceDeleteIndex=false
# wait for 5 seconds to check job result, unit is milliseconds
havenondemand.waitTime=5000
# default max count to search index
havenondemand.defaultMaxCount=5
# you should be better to use your own key
havenondemand.apiKey=a0593f4a-b798-43c8-b992-dc661b1f3a97
# can only create explorer currently and
# cannot use numeric_fields since it is relevant only for the Custom_Fields flavor
havenondemand.flavor=explorer
# currently will use version2 some apis only have version1
havenondemand.version=v2

# default institutional program id during create mentee mentor program
menteeMentorProgram.defaultInstitutionalProgramId=1

# make sure upload folder exists before application starts
uploadDirectory=@uploadDirectory@

#upload file max size configuration
# unit Megabytes 1MB=1024*1024Bytes
# File size limit
multipart.maxFileSize = 100MB
# Total request size for a multipart/form-data
multipart.maxRequestSize = 110MB
server.port=@server.port@
